VITE_BACKEND_URL=http://localhost:8080/backend_war_exploded
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAmqea3zBkCwu5Pl1JpAgyu2vB0YoLgM2k


